{
    "Description": "ALB and Route53 Pipeline",
    "Outputs": {
        "CodebuildName": {
            "Description": "Codebuild Name",
            "Value": {
                "Fn::Join": [
                    "-",
                    [
                        {
                            "Fn::Select": [
                                0,
                                {
                                    "Fn::Split": [
                                        "-",
                                        {
                                            "Ref": "AWS::StackName"
                                        }
                                    ]
                                }
                            ]
                        },
                        "codebuild"
                    ]
                ]
            }
        }
    },
    "Parameters": {
        "KeyPair": {
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
            "Description": "Name of an existing EC2 KeyPair to SSH",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "ProdPublicSubnet": {
            "Description": "Prod PublicSubnet",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "ProdVpcId": {
            "Description": "Prod VPC",
            "Type": "AWS::EC2::VPC::Id"
        },
        "RepoName": {
            "Description": "CodeCommit Repo containing ECS template",
            "Type": "String"
        },
        "StagePublicSubnet": {
            "Description": "Staging PublicSubnet (format: subnet-2480c343,subnet-7a8a1621)",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "StageVpcId": {
            "Description": "Staging VPC (format: vpc-263e8d41)",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Resources": {
        "CloudFormationClusterRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "cloudformation.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": "cloudformation:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "ecr:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "ecs:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "iam:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "ec2:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "autoscaling:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "elasticloadbalancing:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "route53:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "codecommit:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "cloudwatch:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        },
                        "PolicyName": "CloudFormationClusterPolicy"
                    }
                ],
                "RoleName": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Fn::Select": [
                                    0,
                                    {
                                        "Fn::Split": [
                                            "-",
                                            {
                                                "Ref": "AWS::StackName"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "CloudFormationClusterRole"
                        ]
                    ]
                }
            },
            "Type": "AWS::IAM::Role"
        },
        "ClusterPipeline": {
            "Properties": {
                "ArtifactStore": {
                    "Location": {
                        "Ref": "S3Bucket"
                    },
                    "Type": "S3"
                },
                "RoleArn": {
                    "Fn::GetAtt": [
                        "PipelineRole",
                        "Arn"
                    ]
                },
                "Stages": [
                    {
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Source",
                                    "Owner": "AWS",
                                    "Provider": "CodeCommit",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "BranchName": "master",
                                    "RepositoryName": {
                                        "Ref": "RepoName"
                                    }
                                },
                                "Name": "Source",
                                "OutputArtifacts": [
                                    {
                                        "Name": "App"
                                    }
                                ]
                            }
                        ],
                        "Name": "Source"
                    },
                    {
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Build",
                                    "Owner": "AWS",
                                    "Provider": "CodeBuild",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "ProjectName": {
                                        "Fn::Join": [
                                            "-",
                                            [
                                                {
                                                    "Fn::Select": [
                                                        0,
                                                        {
                                                            "Fn::Split": [
                                                                "-",
                                                                {
                                                                    "Ref": "AWS::StackName"
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                },
                                                "codebuild"
                                            ]
                                        ]
                                    }
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "App"
                                    }
                                ],
                                "Name": "Container",
                                "OutputArtifacts": [
                                    {
                                        "Name": "BuildOutput"
                                    }
                                ]
                            }
                        ],
                        "Name": "Build"
                    },
                    {
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Deploy",
                                    "Owner": "AWS",
                                    "Provider": "CloudFormation",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "ActionMode": "CREATE_UPDATE",
                                    "Capabilities": "CAPABILITY_NAMED_IAM",
                                    "ChangeSetName": "Deploy",
                                    "ParameterOverrides": "{\"VpcId\" : { \"Fn::GetParam\" : [ \"BuildOutput\", \"StageVpcId.json\", \"StageVpcId\" ] },\n                        \"PublicSubnet\" : { \"Fn::GetParam\" : [ \"BuildOutput\", \"StagePublicSubnet.json\", \"StagePublicSubnet\" ] },\n                        \"KeyPair\" : { \"Fn::GetParam\" : [ \"BuildOutput\", \"KeyPair.json\", \"KeyPair\" ] } }",
                                    "RoleArn": {
                                        "Fn::GetAtt": [
                                            "CloudFormationClusterRole",
                                            "Arn"
                                        ]
                                    },
                                    "StackName": "stag-cluster",
                                    "TemplatePath": "BuildOutput::ecs-cluster-cf.template"
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "App"
                                    },
                                    {
                                        "Name": "BuildOutput"
                                    }
                                ],
                                "Name": "Deploy"
                            }
                        ],
                        "Name": "Staging"
                    },
                    {
                        "Actions": [
                            {
                                "ActionTypeId": {
                                    "Category": "Deploy",
                                    "Owner": "AWS",
                                    "Provider": "CloudFormation",
                                    "Version": "1"
                                },
                                "Configuration": {
                                    "ActionMode": "CREATE_UPDATE",
                                    "Capabilities": "CAPABILITY_NAMED_IAM",
                                    "ChangeSetName": "Deploy",
                                    "ParameterOverrides": "{\"VpcId\" : { \"Fn::GetParam\" : [ \"BuildOutput\", \"ProdVpcId.json\", \"ProdVpcId\" ] } ,\n                        \"PublicSubnet\" : { \"Fn::GetParam\" : [ \"BuildOutput\", \"ProdPublicSubnet.json\", \"ProdPublicSubnet\" ] },\n                        \"KeyPair\" : { \"Fn::GetParam\" : [ \"BuildOutput\", \"KeyPair.json\", \"KeyPair\" ] } }",
                                    "RoleArn": {
                                        "Fn::GetAtt": [
                                            "CloudFormationClusterRole",
                                            "Arn"
                                        ]
                                    },
                                    "StackName": "prod-cluster",
                                    "TemplatePath": "BuildOutput::ecs-cluster-cf.template"
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "App"
                                    },
                                    {
                                        "Name": "BuildOutput"
                                    }
                                ],
                                "Name": "Deploy"
                            }
                        ],
                        "Name": "Deploy"
                    }
                ]
            },
            "Type": "AWS::CodePipeline::Pipeline"
        },
        "CodeBuild": {
            "Properties": {
                "Artifacts": {
                    "Name": "output",
                    "Type": "CODEPIPELINE"
                },
                "Environment": {
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "EnvironmentVariables": [
                        {
                            "Name": "StageVpcId",
                            "Value": {
                                "Ref": "StageVpcId"
                            }
                        },
                        {
                            "Name": "StagePublicSubnet",
                            "Value": {
                                "Fn::Join": [
                                    ",",
                                    {
                                        "Ref": "StagePublicSubnet"
                                    }
                                ]
                            }
                        },
                        {
                            "Name": "ProdVpcId",
                            "Value": {
                                "Ref": "ProdVpcId"
                            }
                        },
                        {
                            "Name": "ProdPublicSubnet",
                            "Value": {
                                "Fn::Join": [
                                    ",",
                                    {
                                        "Ref": "StagePublicSubnet"
                                    }
                                ]
                            }
                        },
                        {
                            "Name": "KeyPair",
                            "Value": {
                                "Ref": "KeyPair"
                            }
                        }
                    ],
                    "Image": "aws/codebuild/python:3.5.2",
                    "Type": "LINUX_CONTAINER"
                },
                "Name": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Fn::Select": [
                                    0,
                                    {
                                        "Fn::Split": [
                                            "-",
                                            {
                                                "Ref": "AWS::StackName"
                                            }
                                        ]
                                    }
                                ]
                            },
                            "codebuild"
                        ]
                    ]
                },
                "ServiceRole": {
                    "Ref": "ServiceRole"
                },
                "Source": {
                    "BuildSpec": "version: 0.1\nphases:\n  pre_build:\n    commands:\n      - pip install troposphere\n      - pip install pyyaml\n  build:\n    commands:\n      - echo \"Starting python execution\"\n      - python ecs-cluster-cf-template.py > /tmp/ecs-cluster-cf.template\n      - printf '{\"StageVpcId\":\"%s\"}' \"$StageVpcId\" > /tmp/StageVpcId.json\n      - printf '{\"StagePublicSubnet\":\"%s\"}' \"$StagePublicSubnet\" > /tmp/StagePublicSubnet.json\n      - printf '{\"ProdVpcId\":\"%s\"}' \"$ProdVpcId\" > /tmp/ProdVpcId.json\n      - printf '{\"ProdPublicSubnet\":\"%s\"}' \"$ProdPublicSubnet\" > /tmp/ProdPublicSubnet.json\n      - printf '{\"KeyPair\":\"%s\"}' \"$KeyPair\" > /tmp/KeyPair.json\n  post_build:\n    commands:\n      - echo \"Completed CFN template creation.\"\n      - echo \"$(cat /tmp/StagePublicSubnet.json)\"\nartifacts:\n  files: /tmp/*\n  discard-paths: yes\n",
                    "Type": "CODEPIPELINE"
                }
            },
            "Type": "AWS::CodeBuild::Project"
        },
        "PipelineRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codepipeline.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": "cloudformation:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "codebuild:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "codepipeline:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "ecr:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "ecs:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "iam:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "s3:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                },
                                {
                                    "Action": "codecommit:*",
                                    "Effect": "Allow",
                                    "Resource": "*"
                                }
                            ]
                        },
                        "PolicyName": "ClusterCodePipeline"
                    }
                ]
            },
            "Type": "AWS::IAM::Role"
        },
        "S3Bucket": {
            "Properties": {
                "VersioningConfiguration": {
                    "Status": "Enabled"
                }
            },
            "Type": "AWS::S3::Bucket"
        },
        "ServiceRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codebuild.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AWSCodePipelineReadOnlyAccess",
                    "arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess",
                    "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryPowerUser",
                    "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                    "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
                ],
                "Path": "/"
            },
            "Type": "AWS::IAM::Role"
        }
    }
}
